.about{
  display: flex;
  justify-content: space-around;
  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.left-half{
  width: 45vw;
  padding: 2rem 3rem;
}

.right-half{
  width: 45vw;
  padding: 2rem 3rem;
  line-height: 1.6;
}
.image{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.my-image{
  margin: 0;
  width: 70%;
  height: 420px;
}
.about-heading{
  text-align: center;
  font-weight: 800;
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.brief-intro{
  color: var(--text-color);
  margin-bottom: 3rem;
}
.bio{
  width: 100%;
}
td{
  padding-bottom: 1rem;
  margin-right: 5px;
}
.bio-heading{
  font-weight: bold;
}
.bio-data{
  color: var(--text-color);
}
.bio-data a{
  color: var(--text-color);
}
.emoji{
  font-size: 2rem;
}
@media(max-width : 1280px){
  .my-image{
    margin: 0;
    width: 70%;
    height: 100%;
  }
}

@media(max-width : 1170px){
  .left-half{
    width: 45vw;
    padding: 1rem 2rem;
  }
  
  .right-half{
    width: 45vw;
    padding: 2rem 0;
    line-height: 1.6;
  }
}

@media(max-width : 930px){
  .left-half{
    width: 70vw;
  }
  .about{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .right-half{
    width: 90vw;
  }
}

@media (max-width : 500px){
  .right-half{
    width: 100vw;
    font-size: 0.9rem;
    padding: 1rem;
  }
  .brief-intro, .bio{
    padding: 0.8rem;
  }
  .about-heading, .brief-intro, .about{
    margin-bottom: 1rem;
  }
}